# GreyGooMod

./: .gitignore  AGENTS.md  README.md  Test.txt  build.gradle  gradle.properties  settings.gradle
mod_GreyGoo/: Assembler.java  AssemblerCode  AssemblerRecipes.java  AssemblerRecipesCode  BlockAirEater.java  BlockBlack.java  BlockBubble.java  BlockCancer.java  BlockCancer2.java  BlockCleaner.java  BlockDataStorage.java  BlockElevatorGoo.java  BlockFreezer.java  BlockGravityGoo.java  BlockGreyEater.java  BlockGreyGoo.java  BlockInert.java  BlockMinerGoo.java  BlockOrangePurple.java  BlockOrangeRed.java  BlockOrangeWhite.java  BlockRapidEater.java  BlockRapidMiner.java  BlockRapidWaterEater.java  BlockRestorer.java  BlockSubstrate.java  BlockTGD.java  BlockTGDinert.java  BlockWall.java  BlockWaterEater.java  CommonProxy.java  CommonTickHandler.java  Compiler.java  CompilerRecipes.java  ContainerAssembler.java  ContainerAssemblerCode  ContainerCompiler.java  ContainerHomogenizer.java  ContainerProgrammer.java  CoordHolder.java  (+73 more)
mod_GreyGooClient/: ClientPacketHandler.java  ClientProxy.java  ClientTickHandler.java  RenderFallingGravityGoo.java  RenderOrangeWhiteGoo.java  RenderTGDGolem.java
src/main/java/com/stevenrs11/greygoo/: AirEaterBlock.java  CleanerBlock.java  GravityGooBlock.java  GreyGooBlock.java  GreyGooCreativeTabs.java  GreyGooMod.java  OrangeRedBlock.java  RainbowGooBlock.java  RapidWaterEaterBlock.java  RedyellowBlock.java  RestorerBlock.java  WallBlock.java  WaterEaterBlock.java
src/main/resources/: pack.mcmeta
tools/: split_textures.py
(+31 files in other folders)
