# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G

# Fabric/Forge specific properties. Not used but provided for completeness.
mod_version=1.0
maven_group=com.stevenrs11.greygoo
archives_base_name=greygoo
minecraft_version=1.20.1
forge_version=47.4.1
